<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlab web services bookstore</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <header>
        <section class="navigation_bar">
            <div class="navigation_bar"> Atlab web services</div>
            <div>
                <nav class="navigation_menu">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">services</a>
                        </li>
                        <li><a href="">portifolio</a>
                        </li>
                        <li><a href="">about us</a>
                        </li>
                        <li><a href="">location</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </section>

       
    </header>
    <section class="landing_page_section">
        <div class="landing_page_content"></div>
        <p id="description">We design,implement and work on all complicated software works. </p>
        <p id="site_section">Atlab Web Services</p>
        <a href="" id="button_links">See more</a>
        <a href="" id="button_links">Talk to us</a>
</section>
<scection class="information">
    <h3 id="title">About us</h3>
    <p>
        We provide a wide range of books starting
         from the start up books for the software engineers
    </p>
</scection>
    
</body>
</html>